s/com\.inexum\.Nickel\.Comm/com\.inexum\.Comm/
s/com\.inexum\.Nickel\.IPC/com\.inexum\.IPC/
s/com\.inexum\.Nickel\.Encoding/com\.inexum\.Encoding/
s/com\.inexum\.Nickel\.Database/com\.inexum\.Database/
s/com\.inexum\.Nickel\.Transaction/com\.inexum\.Transaction/
s/com\.inexum\.Nickel\.Profile/com\.inexum\.DomainTypes/
s/com\.inexum\.Nickel\.Voucher/com\.inexum\.DomainTypes/
s/com\.inexum\.Nickel\.Types/com\.inexum\.Types/
s/com\.inexum\.Nickel\.Consumer\.Wallet/com\.inexum\.MicroAc\.Wallet/
s/com\.inexum\.Nickel\.Merchant\.PFL/com\.inexum\.MicroAc\.PFL/
s/com\.inexum\.Nickel\.eMoneyAdmin\./com\.inexum\.MicroAc\.MicroProcessing\./
s/com\.inexum\.Nickel\./com\.inexum\.MicroAc\./
s/com\.inexum\.mAcWallet/com\.inexum\.demo\.MicroAc\.wallet/
s/com\.inexum\.DomainTypes/com\.inexum\.MicroAc\.DomainTypes/
s/com\.inexum\.MicroAc\.Exceptions/com\.inexum\.Exceptions/
s/com\.inexum\.Transaction/com\.inexum\.MicroAc\.Transaction/
s/com\.inexum\.Exceptions/com\.inexum\.MicroAc\.Exceptions/
s/com\.inexum\.util/com\.inexum\.MicroAc\.util/
